body{
	width:100%;
  height: 100vh;
	margin:0;
	font-family: helvetica;
	font-size:2vw;
	letter-spacing: 0.5px;
  cursor:none !important;
  padding:10px;

}

button {
  border-style: solid;
  border-color:black;
  background:white;
  font-size: 2vw;
  font-family: helvetica;
}



#cursor {
  position: fixed;
  width:80px;
  height:80px;
  background:url(cursor.png) ;
  background-size:contain;
  pointer-events: none;
  z-index: 2;
}

.wrapper{
  width:100vw;
  height:100vh;
  position: absolute;
  background:;

}

